#release configuration
#Fri Mar 20 13:12:46 GMT 2015
project.scm.org.jenkins-ci.plugins\:jackson-databind.url=http\://github.com/jenkinsci/jackson-databind-plugin
project.dev.org.jenkins-ci.plugins\:jackson-databind=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jackson-databind-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/jackson-databind-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:jackson-databind.connection=scm\:git\:git\://github.com/jenkinsci/jackson-databind-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:jackson-databind.developerConnection=scm\:git\:git@github.com\:jenkinsci/jackson-databind-plugin.git
project.rel.org.jenkins-ci.plugins\:jackson-databind=1.0
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.org.jenkins-ci.plugins\:jackson-databind.tag=HEAD
